# Eureka server configuration
spring.application.name=eureka-server
server.port=8761

# Enable Eureka Server's self-preservation mode
eureka.server.enable-self-preservation=true

# Disable client registration and discovery for the Eureka Server itself (since it's a standalone server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Instance information
eureka.instance.hostname=localhost
